# DrivingSchoolApp

./: DrivingSchoolApp.sln
Frontend/DrivingSchoolWeb/: README.md  angular.json  karma.conf.js  package.json  (+1 more)
Gateway/DriverSchool.Gateway/: ConnectionUrls.cs  DriverSchool.Gateway.csproj  Program.cs  appsettings.Development.json  ocelot.json
Gateway/DriverSchool.Gateway/Properties/: launchSettings.json
Services/CategoryServices/DrivingSchoolApp.Services.CategoryServices.ACategoryAPI/: ConnectionUrls.cs  DrivingSchoolApp.Services.CategoryServices.ACategoryAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/CategoryServices/DrivingSchoolApp.Services.CategoryServices.ACategoryAPI/Controllers/: CategoryAController.cs
Services/CategoryServices/DrivingSchoolApp.Services.CategoryServices.ACategoryAPI/DataAccess/: CategoryADbContext.cs  CategoryASeed.cs
Services/CategoryServices/DrivingSchoolApp.Services.CategoryServices.ACategoryAPI/DataAccess/Entities/: Base.cs  Booked.cs  CategoryA.cs  CategoryLesson.cs  Instructor.cs  Lesson.cs  MororsPerCity.cs  Motorcycle.cs
Services/CategoryServices/DrivingSchoolApp.Services.CategoryServices.ACategoryAPI/DataAccess/EntityFrameworkConfigurations/: EntityFrameworkDbCategoryAConfigurations.cs  EntityFrameworkDbInstructorConfigurations.cs  EntityFrameworkDbLessonConfigurations.cs  EntityFrameworkDbMotorcycleConfigurations.cs
Services/CategoryServices/DrivingSchoolApp.Services.CategoryServices.ACategoryAPI/DataAccess/Repository/: BaseRepo.cs  CategoryARepo.cs
Services/CategoryServices/DrivingSchoolApp.Services.CategoryServices.ACategoryAPI/Dto/: ResponseErrorDto.cs
Services/CategoryServices/DrivingSchoolApp.Services.CategoryServices.ACategoryAPI/Dto/Enums/: LessonType.cs
Services/CategoryServices/DrivingSchoolApp.Services.CategoryServices.ACategoryAPI/Dto/Models/: BaseDto.cs  CategoryADto.cs  InstructorDto.cs  LessonDto.cs  MotorcycleDto.cs
Services/CategoryServices/DrivingSchoolApp.Services.CategoryServices.ACategoryAPI/Helper/: MappingProfile.cs
Services/CategoryServices/DrivingSchoolApp.Services.CategoryServices.ACategoryAPI/Helper/CustomExceptions/: CategoryAException.cs
Services/CategoryServices/DrivingSchoolApp.Services.CategoryServices.ACategoryAPI/Migrations/: 20221128233516_DrivingSchoolCategoryA_AddToDb_Init.Designer.cs  20221128233516_DrivingSchoolCategoryA_AddToDb_Init.cs  20230120215652_DrivingSchoolCategoryA_AddToDb_Second.Designer.cs  20230120215652_DrivingSchoolCategoryA_AddToDb_Second.cs  CategoryADbContextModelSnapshot.cs
Services/CategoryServices/DrivingSchoolApp.Services.CategoryServices.ACategoryAPI/Properties/: launchSettings.json
Services/CategoryServices/DrivingSchoolApp.Services.CategoryServices.ACategoryAPI/Services/: CategoryAService.cs
(+484 files in other folders)
